
#Ambientes de backendlorin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.databa-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://vaHhyk-8wewfo-gaqzep
spring.datasource.username.username=u3mmfzkxlfkeg9lu
spring.datasource.password.password=vaHhyk-8wewfo-gaqzep
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600
